## General Config
TZ=America/Sao_Paulo

## Database Config
POSTGRES_DB=diary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
PGTZ=${TZ}
DB_PORT=15435
DB_HOST=127.0.0.1
DB_SERVICE_NAME=db-diary
DB_CONTAINER_NAME=db_diary_container

## PgAdmin Config
PGADMIN_DEFAULT_EMAIL=blog@blog.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
PGADMIN_CONTAINER_NAME=pgadmin_diary_container
